| units: 1 tech: sky130A format: MIT
x pos_en.t0 VGND.t14 pos_mid_b.t2 VGND.t12 s=8400,268 d=5400,308 l=3e+08 w=5e+07 x=1.93e+09 y=-1.0505e+09 sky130_fd_pr__nfet_g5v0d10v5
x neg_mid_b dcgint VOUT.t7 dcgint s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=2.008e+09 y=-9.005e+08 sky130_fd_pr__pfet_g5v0d10v5
x pos_en.t1 pos_en_b.t2 VDPWR VDPWR s=5400,308 d=8400,268 l=3e+08 w=5e+07 x=7.78e+08 y=-1.4105e+09 sky130_fd_pr__pfet_g5v0d10v5
x VDPWR vintp VOUT.t3 VPRGPOS.t3 s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.399e+09 y=-7.955e+08 sky130_fd_pr__pfet_g5v0d10v5
x neg_mid_b VOUT.t6 dcgint dcgint s=2900,158 d=5800,316 l=5e+07 w=5e+07 x=2.087e+09 y=-9.005e+08 sky130_fd_pr__pfet_g5v0d10v5
x pos_en.t2 VGND.t13 pos_mid_b VGND.t12 s=8400,268 d=5400,308 l=3e+08 w=5e+07 x=1.93e+09 y=-1.1555e+09 sky130_fd_pr__nfet_g5v0d10v5
x pos_mid_b.t4 VPRGPOS.t9 vintp VPRGPOS.t2 s=5400,308 d=2900,158 l=5e+07 w=5e+07 x=1.162e+09 y=-9.005e+08 sky130_fd_pr__pfet_g5v0d10v5
x neg_en.t0 VGND.t20 neg_en_b.t1 VGND.t12 s=8400,268 d=5400,308 l=3e+08 w=5e+07 x=1.93e+09 y=-1.2605e+09 sky130_fd_pr__nfet_g5v0d10v5
x pos_mid_b vintp VPRGPOS VPRGPOS s=2900,158 d=2900,158 l=5e+07 w=1e+08 x=1.241e+09 y=-9.005e+08 sky130_fd_pr__pfet_g5v0d10v5
x neg_mid_b dcgint VOUT.t5 dcgint s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=2.008e+09 y=-7.955e+08 sky130_fd_pr__pfet_g5v0d10v5
x neg_mid_b VOUT.t4 dcgint dcgint s=2900,158 d=5800,316 l=5e+07 w=5e+07 x=2.087e+09 y=-7.955e+08 sky130_fd_pr__pfet_g5v0d10v5
x neg_en.t1 VDPWR.t7 neg_mid VDPWR s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=2.038e+09 y=-1.5485e+09 sky130_fd_pr__pfet_g5v0d10v5
x pos_en_b.t3 VGND.t19 pos_mid VGND.t10 s=8400,268 d=5400,308 l=3e+08 w=5e+07 x=1.162e+09 y=-1.0505e+09 sky130_fd_pr__nfet_g5v0d10v5
x neg_en.t2 VDPWR.t6 neg_en_b VDPWR s=8400,268 d=5800,316 l=3e+08 w=5e+07 x=1.93e+09 y=-1.4105e+09 sky130_fd_pr__pfet_g5v0d10v5
x neg_en_b neg_mid_b VDPWR VDPWR s=5400,308 d=2900,158 l=5e+07 w=5e+07 x=1.801e+09 y=-1.7305e+09 sky130_fd_pr__pfet_g5v0d10v5
x neg_en_b.t3 neg_mid_b VDPWR.t5 VDPWR s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=2.117e+09 y=-1.7305e+09 sky130_fd_pr__pfet_g5v0d10v5
x pos_mid_b.t5 VPRGPOS.t8 vintp VPRGPOS.t1 s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.478e+09 y=-9.005e+08 sky130_fd_pr__pfet_g5v0d10v5
x neg_mid_b VPRGNEG.t6 a_2408_n3852# VPRGNEG.t5 s=5400,308 d=2900,158 l=3e+08 w=5e+07 x=9.04e+08 y=-1.8205e+09 sky130_fd_pr__nfet_g5v0d10v5
x neg_en_b.t4 neg_mid_b VDPWR.t4 VDPWR s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.959e+09 y=-1.5485e+09 sky130_fd_pr__pfet_g5v0d10v5
x VDPWR VOUT.t2 vintp VPRGPOS.t2 s=5400,308 d=2900,158 l=5e+07 w=5e+07 x=1.162e+09 y=-7.955e+08 sky130_fd_pr__pfet_g5v0d10v5
x pos_en_b.t3 VGND.t18 pos_mid VGND.t10 s=8400,268 d=5400,308 l=3e+08 w=5e+07 x=1.162e+09 y=-1.1555e+09 sky130_fd_pr__nfet_g5v0d10v5
x neg_en.t3 VDPWR.t1 neg_mid VDPWR s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.88e+09 y=-1.7305e+09 sky130_fd_pr__pfet_g5v0d10v5
x neg_en.t4 VDPWR.t14 neg_mid VDPWR s=2900,158 d=5400,308 l=5e+07 w=5e+07 x=2.196e+09 y=-1.7305e+09 sky130_fd_pr__pfet_g5v0d10v5
x VDPWR vintp VOUT VPRGPOS s=2900,158 d=2900,158 l=5e+07 w=1e+08 x=1.241e+09 y=-7.955e+08 sky130_fd_pr__pfet_g5v0d10v5
x pos_en_b.t4 pos_mid VGND.t17 VGND.t15 s=5400,308 d=8400,268 l=3e+08 w=5e+07 x=1.546e+09 y=-1.0505e+09 sky130_fd_pr__nfet_g5v0d10v5
x pos_en.t3 VGND.t11 pos_en_b.t1 VGND.t10 s=8400,268 d=5400,308 l=3e+08 w=5e+07 x=1.162e+09 y=-1.2605e+09 sky130_fd_pr__nfet_g5v0d10v5
x neg_mid_b VPRGNEG.t4 a_2408_n3852# VPRGNEG.t3 s=5400,308 d=2900,158 l=3e+08 w=5e+07 x=9.04e+08 y=-1.9255e+09 sky130_fd_pr__nfet_g5v0d10v5
x VDPWR VOUT.t1 vintp VPRGPOS.t1 s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.478e+09 y=-7.955e+08 sky130_fd_pr__pfet_g5v0d10v5
x pos_en_b.t4 pos_mid VGND.t16 VGND.t15 s=5400,308 d=8400,268 l=3e+08 w=5e+07 x=1.546e+09 y=-1.1555e+09 sky130_fd_pr__nfet_g5v0d10v5
x pos_en.t4 VDPWR pos_en_b VDPWR s=8400,268 d=5400,308 l=3e+08 w=5e+07 x=1.162e+09 y=-1.4105e+09 sky130_fd_pr__pfet_g5v0d10v5
x neg_en.t5 neg_en_b.t0 VGND.t21 VGND.t15 s=5400,308 d=8400,268 l=3e+08 w=5e+07 x=1.546e+09 y=-1.2605e+09 sky130_fd_pr__nfet_g5v0d10v5
x pos_mid_b.t6 VPRGPOS.t7 vintp VPRGPOS.t0 s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.32e+09 y=-9.005e+08 sky130_fd_pr__pfet_g5v0d10v5
x pos_en_b.t5 VGND.t5 dcgint VGND.t4 s=5400,308 d=5400,308 l=3e+08 w=5e+07 x=1.836e+09 y=-1.8685e+09 sky130_fd_pr__nfet_g5v0d10v5
x neg_en neg_mid VDPWR VDPWR s=5400,308 d=2900,158 l=5e+07 w=5e+07 x=1.801e+09 y=-1.5485e+09 sky130_fd_pr__pfet_g5v0d10v5
x neg_en.t6 neg_en_b.t2 VDPWR.t0 VDPWR s=5400,308 d=8400,268 l=3e+08 w=5e+07 x=1.546e+09 y=-1.4105e+09 sky130_fd_pr__pfet_g5v0d10v5
x neg_en.t7 neg_mid VDPWR.t12 VDPWR s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=2.117e+09 y=-1.5485e+09 sky130_fd_pr__pfet_g5v0d10v5
x pos_en_b.t5 VGND.t3 dcgint VGND.t2 s=5400,308 d=5400,308 l=3e+08 w=5e+07 x=1.836e+09 y=-1.9735e+09 sky130_fd_pr__nfet_g5v0d10v5
x pos_mid pos_mid_b.t3 VPRGPOS.t10 VPRGPOS.t5 s=5400,308 d=5400,308 l=3e+08 w=5e+07 x=7.78e+08 y=-9.005e+08 sky130_fd_pr__pfet_g5v0d10v5
x neg_mid VPRGNEG.t1 neg_mid_b VPRGNEG.t0 s=8400,268 d=5800,316 l=1e+08 w=5e+07 x=1.431e+09 y=-1.6925e+09 sky130_fd_pr__nfet_g5v0d10v5
x neg_en_b.t5 VDPWR.t3 neg_mid_b VDPWR s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.88e+09 y=-1.5485e+09 sky130_fd_pr__pfet_g5v0d10v5
x neg_en_b.t6 VDPWR.t15 neg_mid_b VDPWR s=2900,158 d=5400,308 l=5e+07 w=5e+07 x=2.196e+09 y=-1.5485e+09 sky130_fd_pr__pfet_g5v0d10v5
x neg_mid_b neg_mid VPRGNEG.t2 VPRGNEG.t0 s=5800,316 d=8400,268 l=1e+08 w=5e+07 x=1.247e+09 y=-1.6925e+09 sky130_fd_pr__nfet_g5v0d10v5
x VDPWR VOUT.t0 vintp VPRGPOS.t0 s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.32e+09 y=-7.955e+08 sky130_fd_pr__pfet_g5v0d10v5
x neg_mid_b VOUT dcgint dcgint s=5800,316 d=2900,158 l=5e+07 w=1e+08 x=1.929e+09 y=-9.005e+08 sky130_fd_pr__pfet_g5v0d10v5
x pos_en.t5 pos_mid_b.t1 VGND.t9 VGND.t6 s=5400,308 d=8400,268 l=3e+08 w=5e+07 x=7.78e+08 y=-1.0505e+09 sky130_fd_pr__nfet_g5v0d10v5
x pos_en_b.t5 VGND.t1 dcgint VGND.t0 s=5400,308 d=5400,308 l=3e+08 w=5e+07 x=1.836e+09 y=-2.0785e+09 sky130_fd_pr__nfet_g5v0d10v5
x VDPWR a_2408_n3852# VOUT VPRGNEG s=2900,158 d=5400,308 l=3e+08 w=1e+08 x=1.233e+09 y=-1.8205e+09 sky130_fd_pr__nfet_g5v0d10v5
x pos_mid_b.t7 pos_mid VPRGPOS.t6 VPRGPOS.t5 s=5400,308 d=5400,308 l=3e+08 w=5e+07 x=7.78e+08 y=-7.955e+08 sky130_fd_pr__pfet_g5v0d10v5
x pos_en.t6 pos_mid_b.t0 VGND.t8 VGND.t6 s=5400,308 d=8400,268 l=3e+08 w=5e+07 x=7.78e+08 y=-1.1555e+09 sky130_fd_pr__nfet_g5v0d10v5
x pos_mid_b.t8 vintp VPRGPOS.t4 VPRGPOS.t3 s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.399e+09 y=-9.005e+08 sky130_fd_pr__pfet_g5v0d10v5
x neg_en_b.t7 VDPWR.t2 neg_mid_b VDPWR s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=2.038e+09 y=-1.7305e+09 sky130_fd_pr__pfet_g5v0d10v5
x pos_en.t7 pos_en_b.t0 VGND.t7 VGND.t6 s=5400,308 d=8400,268 l=3e+08 w=5e+07 x=7.78e+08 y=-1.2605e+09 sky130_fd_pr__nfet_g5v0d10v5
x neg_en.t8 neg_mid VDPWR.t13 VDPWR s=2900,158 d=2900,158 l=5e+07 w=5e+07 x=1.959e+09 y=-1.7305e+09 sky130_fd_pr__pfet_g5v0d10v5
C pos_en pos_en_b 2.3
C neg_en VDPWR 2.1
C neg_mid_b dcgint 2.1
C VPRGNEG VDPWR 6.5
C neg_en neg_en_b 3.0
C neg_mid_b VPRGNEG 2.2
C pos_mid_b VPRGPOS 2.2
r pos_en.n3 pos_en.n2 123.867
r pos_en.n12 pos_en.n11 114.805
r pos_en.n1 pos_en 50.8126
r pos_en pos_en.n13 50.8126
r pos_en.n8 pos_en 29.418
r pos_en.n5 pos_en 29.418
r pos_en.n8 pos_en.n7 19.0005
r pos_en.n1 pos_en.n0 19.0005
r pos_en.n5 pos_en.n4 19.0005
r pos_en.n13 pos_en.n12 19.0005
r pos_en.n7 pos_en.t7 12.0505
r pos_en.n7 pos_en.t1 12.0505
r pos_en.n4 pos_en.t3 12.0505
r pos_en.n4 pos_en.t4 12.0505
r pos_en.n0 pos_en.t0 8.4355
r pos_en.n0 pos_en.t2 8.4355
r pos_en.n2 pos_en 4.94662
r pos_en.n12 pos_en.t6 4.01717
r pos_en.n12 pos_en.t5 4.01717
r pos_en.n13 pos_en.n10 1.59032
r pos_en.n9 pos_en.n6 1.42722
r pos_en.n2 pos_en.n1 1.32907
r pos_en.n6 pos_en.n5 1.32907
r pos_en.n9 pos_en.n8 1.32907
r pos_en.n10 pos_en.n3 1.29347
r pos_en.n6 pos_en.n3 0.25925
r pos_en.n10 pos_en.n9 0.25925
r VGND.n11 VGND.n6 26229.4
r VGND.t4 VGND.n28 16658.8
r VGND.t15 VGND.t10 4288.33
r VGND.t10 VGND.t6 4288.33
r VGND.t12 VGND.n27 3495.43
r VGND.n28 VGND.n6 3067.78
r VGND.n27 VGND.n11 2827
r VGND.n28 VGND.t12 2825.38
r VGND.t6 VGND.n26 2659.27
r VGND.n27 VGND.t15 792.894
r VGND.t2 VGND.t4 712.963
r VGND.n10 VGND.n7 535.718
r VGND.n29 VGND.t0 444.753
r VGND.n29 VGND.t2 268.211
r VGND.n3 VGND.t5 230.898
r VGND.n4 VGND.t3 230.898
r VGND.n1 VGND.t1 218.06
r VGND.n11 VGND.n10 188.038
r VGND.n7 VGND.n6 180.132
r VGND.n24 VGND.n23 97.1505
r VGND.n17 VGND.n16 97.1505
r VGND.n20 VGND.n19 97.1505
r VGND.n13 VGND.n12 97.1505
r VGND.n22 VGND.n21 97.1505
r VGND.n15 VGND.n14 97.1505
r VGND.n23 VGND.t19 95.7605
r VGND.n23 VGND.t9 95.7605
r VGND.n16 VGND.t14 95.7605
r VGND.n16 VGND.t17 95.7605
r VGND.n19 VGND.t18 95.7605
r VGND.n19 VGND.t8 95.7605
r VGND.n12 VGND.t13 95.7605
r VGND.n12 VGND.t16 95.7605
r VGND.n21 VGND.t11 95.7605
r VGND.n21 VGND.t7 95.7605
r VGND.n14 VGND.t20 95.7605
r VGND.n14 VGND.t21 95.7605
r VGND.n30 VGND.n29 73.7068
r VGND.n2 VGND.n1 12.8373
r VGND.n26 VGND.n25 6.20337
r VGND.n5 VGND.n4 4.5005
r VGND.n5 VGND.n3 4.5005
r VGND.n5 VGND.n2 4.5005
r VGND.n9 VGND.n8 3.83474
r VGND.n1 VGND.n0 2.86366
r VGND.n18 VGND.n15 2.2505
r VGND.n25 VGND.n22 2.2505
r VGND.n18 VGND.n13 2.2505
r VGND.n25 VGND.n20 2.2505
r VGND.n18 VGND.n17 2.2505
r VGND.n25 VGND.n24 2.2505
r VGND VGND.n30 2.00166
r VGND.n10 VGND.n9 1.8605
r VGND.n8 VGND.n7 1.8605
r VGND.n9 VGND 0.413543
r VGND.n25 VGND.n18 0.378453
r VGND.n8 VGND 0.372783
r VGND.n30 VGND 0.312508
r VGND VGND.n5 0.204732
r VGND.n26 VGND 0.124413
r VGND.n24 VGND 0.102773
r VGND.n17 VGND 0.102773
r VGND.n20 VGND 0.102773
r VGND.n13 VGND 0.102773
r VGND.n22 VGND 0.102773
r VGND.n15 VGND 0.102773
r VGND.n3 VGND 0.0544773
r VGND.n4 VGND 0.0544773
r VGND VGND.n2 0.048
r pos_mid_b pos_mid_b.t3 649.691
r pos_mid_b pos_mid_b.t1 227.361
r pos_mid_b pos_mid_b.t0 227.361
r pos_mid_b pos_mid_b.t2 227.361
r pos_mid_b pos_mid_b.t4 216.731
r pos_mid_b pos_mid_b.n0 216.731
r pos_mid_b pos_mid_b.t6 216.731
r pos_mid_b pos_mid_b.t8 216.731
r pos_mid_b pos_mid_b.t5 216.731
r pos_mid_b pos_mid_b.n1 216.731
r pos_mid_b pos_mid_b.t7 38.3118
r VOUT.n1 VOUT.t2 649.691
r VOUT.n2 VOUT.t0 649.691
r VOUT VOUT.n10 594.383
r VOUT.n4 VOUT.n3 594.301
r VOUT.n12 VOUT.n11 594.301
r VOUT.n3 VOUT.t1 55.3905
r VOUT.n3 VOUT.t3 55.3905
r VOUT.n11 VOUT.t6 55.3905
r VOUT.n11 VOUT.t7 55.3905
r VOUT.n10 VOUT.t4 55.3905
r VOUT.n10 VOUT.t5 55.3905
r VOUT VOUT.n0 16.7521
r VOUT.n8 VOUT.n7 5.83274
r VOUT.n7 VOUT.n6 2.2505
r VOUT.n9 VOUT.n8 2.2505
r VOUT VOUT.n9 0.832886
r VOUT.n14 VOUT.n13 0.598985
r VOUT VOUT.n4 0.425216
r VOUT VOUT.n2 0.425216
r VOUT VOUT.n1 0.425216
r VOUT.n5 VOUT 0.174413
r VOUT.n9 VOUT 0.173795
r VOUT.n13 VOUT.n12 0.155672
r VOUT.n6 VOUT.n5 0.119402
r VOUT.n7 VOUT 0.118921
r VOUT.n8 VOUT 0.118921
r VOUT.n6 VOUT 0.104159
r VOUT.n5 VOUT 0.098061
r VOUT.n14 VOUT 0.0849926
r VOUT.n12 VOUT 0.0823966
r VOUT.n13 VOUT 0.0737759
r VOUT VOUT.n14 0.0737759
r VOUT.n4 VOUT 0.0246477
r VOUT.n2 VOUT 0.0246477
r VOUT.n1 VOUT 0.0246477
r pos_en_b pos_en_b.t2 640.39
r pos_en_b.n0 pos_en_b.t0 247.151
r pos_en_b.n1 pos_en_b.t1 247.151
r pos_en_b.n0 pos_en_b.t5 65.4032
r pos_en_b.t5 pos_en_b 56.2429
r pos_en_b.t5 pos_en_b 56.2429
r pos_en_b.n0 pos_en_b 50.8126
r pos_en_b.n0 pos_en_b 50.8126
r pos_en_b pos_en_b.n1 29.0914
r pos_en_b.n0 pos_en_b 29.0914
r pos_en_b.n1 pos_en_b.n0 28.2591
r pos_en_b.n0 pos_en_b.t3 27.4355
r pos_en_b.n0 pos_en_b.t4 27.4355
r VDPWR.n13 VDPWR.t1 640.39
r VDPWR.n10 VDPWR.n9 585
r VDPWR.n5 VDPWR.n4 585
r VDPWR.n8 VDPWR.n7 585
r VDPWR.n3 VDPWR.n2 585
r VDPWR.n17 VDPWR.n16 585
r VDPWR.n1 VDPWR.n0 297.151
r VDPWR.n0 VDPWR.t6 160.44
r VDPWR.n0 VDPWR.t0 160.44
r VDPWR.n9 VDPWR.t7 55.3905
r VDPWR.n9 VDPWR.t4 55.3905
r VDPWR.n4 VDPWR.t15 55.3905
r VDPWR.n4 VDPWR.t12 55.3905
r VDPWR.n7 VDPWR.t2 55.3905
r VDPWR.n7 VDPWR.t13 55.3905
r VDPWR.n2 VDPWR.t14 55.3905
r VDPWR.n2 VDPWR.t5 55.3905
r VDPWR.n16 VDPWR.t3 55.3905
r VDPWR.n16 VDPWR.n15 32.4705
r VDPWR.n10 VDPWR 14.3064
r VDPWR.n5 VDPWR 14.3064
r VDPWR.n13 VDPWR 14.3064
r VDPWR.n8 VDPWR 14.3064
r VDPWR.n3 VDPWR 14.3064
r VDPWR VDPWR.n17 14.3064
r VDPWR.n17 VDPWR.n14 13.8019
r VDPWR.n11 VDPWR.n10 13.8019
r VDPWR.n6 VDPWR.n5 13.8019
r VDPWR.n14 VDPWR.n13 13.8019
r VDPWR.n11 VDPWR.n8 13.8019
r VDPWR.n6 VDPWR.n3 13.8019
r VDPWR.n12 VDPWR.n1 2.4571
r VDPWR.n1 VDPWR 0.102773
r VDPWR.n11 VDPWR.n6 0.0902727
r VDPWR.n12 VDPWR.n11 0.0772045
r VDPWR.n14 VDPWR.n12 0.0135682
r VPRGPOS.t2 VPRGPOS.t5 809.375
r VPRGPOS.n9 VPRGPOS.t6 649.691
r VPRGPOS.n8 VPRGPOS.t10 649.691
r VPRGPOS.n6 VPRGPOS.t9 649.691
r VPRGPOS.n5 VPRGPOS.t7 649.691
r VPRGPOS.n4 VPRGPOS.n3 594.301
r VPRGPOS.n1 VPRGPOS.t0 484.375
r VPRGPOS.t3 VPRGPOS.t1 246.875
r VPRGPOS.t0 VPRGPOS.t3 246.875
r VPRGPOS.n3 VPRGPOS.t8 55.3905
r VPRGPOS.n3 VPRGPOS.t4 55.3905
r VPRGPOS.n2 VPRGPOS.n0 43.6711
r VPRGPOS.n2 VPRGPOS.n1 15.4172
r VPRGPOS.n1 VPRGPOS.t2 9.3755
r VPRGPOS.n7 VPRGPOS 2.36892
r VPRGPOS VPRGPOS.n2 0.720065
r VPRGPOS VPRGPOS.n9 0.565249
r VPRGPOS.n4 VPRGPOS 0.425216
r VPRGPOS.n5 VPRGPOS 0.425216
r VPRGPOS.n6 VPRGPOS 0.425216
r VPRGPOS.n9 VPRGPOS.n8 0.358259
r VPRGPOS.n7 VPRGPOS.n6 0.078625
r VPRGPOS.n8 VPRGPOS.n7 0.078625
r VPRGPOS VPRGPOS.n4 0.0246477
r VPRGPOS VPRGPOS.n5 0.0246477
r neg_en.n13 neg_en.n12 207.43
r neg_en.n11 neg_en.t1 207.43
r neg_en.n10 neg_en.t7 207.43
r neg_en.n6 neg_en.t3 207.43
r neg_en.n7 neg_en.t8 207.43
r neg_en.n8 neg_en.t4 207.43
r neg_en neg_en.n7 48.5522
r neg_en.n13 neg_en 48.5522
r neg_en.n10 neg_en.n9 47.7953
r neg_en.n9 neg_en.n8 32.1435
r neg_en.n1 neg_en 29.9794
r neg_en.n3 neg_en 29.9794
r neg_en.n1 neg_en.n0 19.0005
r neg_en.n3 neg_en.n2 19.0005
r neg_en neg_en.n6 13.6833
r neg_en.n11 neg_en 13.6833
r neg_en.n0 neg_en.t5 12.0505
r neg_en.n0 neg_en.t6 12.0505
r neg_en.n2 neg_en.t0 12.0505
r neg_en.n2 neg_en.t2 12.0505
r neg_en.n5 neg_en 4.563
r neg_en.n8 neg_en 3.75222
r neg_en.n7 neg_en 3.75222
r neg_en.n6 neg_en 3.75222
r neg_en neg_en.n10 3.75222
r neg_en neg_en.n11 3.75222
r neg_en neg_en.n13 3.75222
r neg_en.n4 neg_en.n1 2.96269
r neg_en.n9 neg_en.n5 1.69929
r neg_en.n4 neg_en.n3 1.32907
r neg_en.n5 neg_en.n4 0.48697
r neg_en_b neg_en_b.t2 640.39
r neg_en_b neg_en_b.t0 247.151
r neg_en_b.n1 neg_en_b.t1 247.151
r neg_en_b neg_en_b.t6 211.017
r neg_en_b neg_en_b.t5 208.394
r neg_en_b neg_en_b.t4 208.394
r neg_en_b neg_en_b.n0 207.43
r neg_en_b neg_en_b.t7 207.43
r neg_en_b neg_en_b.t3 207.43
r neg_en_b.n1 neg_en_b 50.3013
r neg_en_b neg_en_b.n1 29.0914
r VPRGNEG.n11 VPRGNEG.n8 6482.77
r VPRGNEG.n11 VPRGNEG.n2 6482.77
r VPRGNEG.n9 VPRGNEG.n2 6482.77
r VPRGNEG.n9 VPRGNEG.n8 6482.77
r VPRGNEG.t0 VPRGNEG.n10 565.485
r VPRGNEG.t5 VPRGNEG.t3 565.485
r VPRGNEG.n11 VPRGNEG.t0 530.141
r VPRGNEG.t3 VPRGNEG.n9 406.274
r VPRGNEG.n15 VPRGNEG.n14 346.729
r VPRGNEG.n7 VPRGNEG.n6 287.248
r VPRGNEG.n7 VPRGNEG.n1 263.668
r VPRGNEG.n3 VPRGNEG.t6 227.361
r VPRGNEG.n17 VPRGNEG.t4 218.06
r VPRGNEG.n13 VPRGNEG.n12 164.915
r VPRGNEG.n10 VPRGNEG.t5 123.868
r VPRGNEG.n4 VPRGNEG.t1 95.7605
r VPRGNEG.n4 VPRGNEG.t2 95.7605
r VPRGNEG.n12 VPRGNEG.n6 95.2476
r VPRGNEG.n5 VPRGNEG.n4 92.5005
r VPRGNEG.n15 VPRGNEG.n1 87.7182
r VPRGNEG.n8 VPRGNEG.n7 58.5005
r VPRGNEG.n10 VPRGNEG.n8 58.5005
r VPRGNEG.n14 VPRGNEG.n2 58.5005
r VPRGNEG.n10 VPRGNEG.n2 58.5005
r VPRGNEG.n12 VPRGNEG.n11 26.5914
r VPRGNEG.n9 VPRGNEG.n1 26.5914
r VPRGNEG.n6 VPRGNEG.n5 17.3454
r VPRGNEG.n17 VPRGNEG.n16 14.3064
r VPRGNEG.n18 VPRGNEG.n17 9.3005
r VPRGNEG.n5 VPRGNEG 4.75277
r VPRGNEG.n0 VPRGNEG 2.3505
r VPRGNEG.n18 VPRGNEG.n15 2.01644
r VPRGNEG.n14 VPRGNEG.n13 0.918792
r VPRGNEG.n18 VPRGNEG.n0 0.113
r VPRGNEG.n3 VPRGNEG.n0 0.10675
r VPRGNEG.n3 VPRGNEG 0.0994583
r VPRGNEG VPRGNEG.n18 0.0994583
r VPRGNEG.n13 VPRGNEG.n3 0.0579883
C VDPWR0 17.6
R VDPWR 51285
C neg_en0 4.2
R neg_en 1690
C pos_en0 6.9
R pos_en 1227
R VOUT 7505
R VPRGNEG 36970
C VPRGPOS0 4.3
R VPRGPOS 14222
R VGND 12908
R a_2408_n3852# 850
R neg_mid 3626
C neg_en_b0 3.1
R neg_en_b 3664
C pos_en_b0 7.7
R pos_en_b 3297
C neg_mid_b0 2.0
R neg_mid_b 5032
R vintp 4806
R pos_mid 2667
C pos_mid_b0 3.5
R pos_mid_b 4102
C dcgint0 2.9
R dcgint 7321
C VDPWR.n110 2.5
