scale 1000 1 500000
rnode "VPRGNEG" 0 129.1 2706 -3374 0
rnode "VPRGNEG.n0" 0 13.239 1779 -3802 0
rnode "VPRGNEG" 0 1096.64 1610 -3732 0
rnode "VPRGNEG.n1" 0 122.991 2437 -3943 0
rnode "VPRGNEG.n2" 0 171.936 1663 -3546 0
rnode "VPRGNEG.t5" 0 21.3821 1808 -3592 0
rnode "VPRGNEG.t6" 0 18.0482 2862 -3336 0
rnode "VPRGNEG.t1" 0 18.0482 2694 -3336 0
rnode "VPRGNEG.n3" 0 36.0963 2778 -3336 0
rnode "VPRGNEG.n4" 0 -40.957 2690 -3149 0
rnode "VPRGNEG.n5" 0 343.425 3211 -3546 0
rnode "VPRGNEG.n6" 0 171.936 3211 -3546 0
rnode "VPRGNEG.n7" 0 915.029 2437 -3943 0
rnode "VPRGNEG.t2" 0 1284.45 2108 -3802 0
rnode "VPRGNEG.t4" 0 898.764 2108 -3592 0
rnode "VPRGNEG.n8" 0 898.764 3211 -3546 0
rnode "VPRGNEG.t0" 0 1441.86 2962 -3336 0
rnode "VPRGNEG.n9" 0 1080.61 2437 -3149 0
rnode "VPRGNEG.n10" 0 52.8856 2437 -3149 0
rnode "VPRGNEG.n11" 0 5.11364 1762 -3840 0
rnode "VPRGNEG.t3" 0 20.6314 1808 -3802 0
resist "VPRGNEG" "VPRGNEG.n0" 12.453
resist "VPRGNEG.n0" "VPRGNEG.n11" 14.3059
resist "VPRGNEG.n4" "VPRGNEG" 17.3449
resist "VPRGNEG.n7" "VPRGNEG.n1" 26.5909
resist "VPRGNEG.n10" "VPRGNEG.n9" 26.5909
resist "VPRGNEG.n8" "VPRGNEG.n2" 58.5
resist "VPRGNEG" "VPRGNEG.n2" 58.5
resist "VPRGNEG.n8" "VPRGNEG.n6" 58.5
resist "VPRGNEG.n6" "VPRGNEG.n5" 58.5
resist "VPRGNEG" "VPRGNEG.n1" 87.7177
resist "VPRGNEG" "VPRGNEG.n3" 92.5
resist "VPRGNEG.n10" "VPRGNEG.n4" 95.2471
resist "VPRGNEG.n3" "VPRGNEG.t1" 95.76
resist "VPRGNEG.n3" "VPRGNEG.t6" 95.76
resist "VPRGNEG.n8" "VPRGNEG.t4" 123.868
resist "VPRGNEG" "VPRGNEG.n10" 164.914
resist "VPRGNEG.n0" "VPRGNEG.t3" 218.06
resist "VPRGNEG" "VPRGNEG.t5" 227.36
resist "VPRGNEG.n5" "VPRGNEG.n1" 263.668
resist "VPRGNEG.n5" "VPRGNEG.n4" 287.247
resist "VPRGNEG.t2" "VPRGNEG.n7" 406.273
resist "VPRGNEG.n9" "VPRGNEG.t0" 530.141
resist "VPRGNEG.t4" "VPRGNEG.t2" 565.484
resist "VPRGNEG.t0" "VPRGNEG.n8" 565.484
resist "VPRGNEG.n7" "VPRGNEG.n6" 6482.77
resist "VPRGNEG.n7" "VPRGNEG.n2" 6482.77
resist "VPRGNEG.n9" "VPRGNEG.n2" 6482.77
resist "VPRGNEG.n9" "VPRGNEG.n6" 6482.77
rnode "neg_en_b" 0 2001.22 4408 -3182 0
rnode "neg_en_b" 0 343.156 3618 -3314 0
rnode "neg_en_b" 0 50.9981 3030 -2810 0
rnode "neg_en_b" 0 86.6876 4456 -2810 0
rnode "neg_en_b.t1" 0 37.593 4460 -2472 0
rnode "neg_en_b.t6" 0 50.6492 4442 -3048 0
rnode "neg_en_b.t3" 0 49.5726 4284 -3412 0
rnode "neg_en_b.t7" 0 49.5726 4126 -3412 0
rnode "neg_en_b.n0" 0 49.5726 3652 -3412 0
rnode "neg_en_b.t5" 0 49.549 3810 -3048 0
rnode "neg_en_b.t4" 0 49.549 3968 -3048 0
rnode "neg_en_b.t0" 0 37.593 3092 -2472 0
rnode "neg_en_b.t2" 0 33.0741 3092 -2772 0
rnode "neg_en_b.n1" 0 111.21 4489 -2622 0
resist "neg_en_b" "neg_en_b" 29.0909
resist "neg_en_b" "neg_en_b.n1" 29.0909
resist "neg_en_b" "neg_en_b" 33.7913
resist "neg_en_b.n1" "neg_en_b" 50.3008
resist "neg_en_b" "neg_en_b.t3" 207.43
resist "neg_en_b" "neg_en_b.t7" 207.43
resist "neg_en_b" "neg_en_b.n0" 207.43
resist "neg_en_b" "neg_en_b.t4" 208.394
resist "neg_en_b" "neg_en_b.t5" 208.394
resist "neg_en_b" "neg_en_b.t6" 211.016
resist "neg_en_b.n1" "neg_en_b.t1" 247.151
resist "neg_en_b" "neg_en_b.t0" 247.151
resist "neg_en_b" "neg_en_b.t2" 640.39
rnode "neg_en" 0 1388.37 4358 -2596 0
rnode "neg_en" 0 255.668 4408 -3544 0
rnode "neg_en" 0 201.776 3934 -3544 0
rnode "neg_en" 0 201.776 3776 -3544 0
rnode "neg_en" 0 199.484 4250 -2950 0
rnode "neg_en" 0 201.776 4092 -2950 0
rnode "neg_en" 0 201.776 3618 -2950 0
rnode "neg_en.t5" 0 288.145 3392 -2472 0
rnode "neg_en.t6" 0 275.752 3392 -2772 0
rnode "neg_en.n0" 0 464.75 3397 -2622 0
rnode "neg_en" 0 78.5892 3130 -2642 0
rnode "neg_en.t0" 0 288.145 4160 -2472 0
rnode "neg_en.t2" 0 275.752 4160 -2772 0
rnode "neg_en.n1" 0 464.75 4155 -2622 0
rnode "neg_en" 0 78.5892 3888 -2642 0
rnode "neg_en.t3" 0 39.1507 3810 -3412 0
rnode "neg_en.t8" 0 39.1507 3968 -3412 0
rnode "neg_en.t4" 0 39.1507 4442 -3412 0
rnode "neg_en.t7" 0 39.1507 4284 -3048 0
rnode "neg_en.t1" 0 39.1507 4126 -3048 0
rnode "neg_en.n2" 0 39.1507 3652 -3048 0
resist "neg_en.n1" "neg_en.t2" 12.05
resist "neg_en.n1" "neg_en.t0" 12.05
resist "neg_en.n0" "neg_en.t6" 12.05
resist "neg_en.n0" "neg_en.t5" 12.05
resist "neg_en" "neg_en" 17.4345
resist "neg_en" "neg_en.n1" 19
resist "neg_en" "neg_en" 21.1862
resist "neg_en" "neg_en.n0" 25.476
resist "neg_en" "neg_en" 29.9789
resist "neg_en" "neg_en" 29.9789
resist "neg_en" "neg_en" 35.8947
resist "neg_en" "neg_en" 47.7948
resist "neg_en" "neg_en" 48.5517
resist "neg_en" "neg_en" 48.5517
resist "neg_en" "neg_en.t4" 207.43
resist "neg_en" "neg_en.t8" 207.43
resist "neg_en" "neg_en.t3" 207.43
resist "neg_en" "neg_en.t7" 207.43
resist "neg_en" "neg_en.t1" 207.43
resist "neg_en" "neg_en.n2" 207.43
rnode "VPRGPOS.t9" 0 367.293 2380 -1343 0
rnode "VPRGPOS" 0 288.565 3226 -1790 0
rnode "VPRGPOS.n0" 0 43.233 2264 -1360 0
rnode "VPRGPOS.t7" 0 401.346 3006 -1542 0
rnode "VPRGPOS.t2" 0 155.805 2848 -1542 0
rnode "VPRGPOS.t5" 0 230.749 2690 -1542 0
rnode "VPRGPOS.t0" 0 669.567 1856 -1542 0
rnode "VPRGPOS.t8" 0 2.35174 2956 -1752 0
rnode "VPRGPOS.t3" 0 2.35174 2898 -1752 0
rnode "VPRGPOS.n1" 0 4.83078 2927 -1752 0
rnode "VPRGPOS.t6" 0 8.9219 2640 -1752 0
rnode "VPRGPOS.t10" 0 8.32846 2324 -1752 0
rnode "VPRGPOS.t1" 0 8.32846 2156 -1752 0
rnode "VPRGPOS.t4" 0 8.32846 2156 -1542 0
resist "VPRGPOS" "VPRGPOS.t9" 27.4877
resist "VPRGPOS" "VPRGPOS.n0" 43.6706
resist "VPRGPOS.n1" "VPRGPOS.t3" 55.39
resist "VPRGPOS.n1" "VPRGPOS.t8" 55.39
resist "VPRGPOS.t5" "VPRGPOS.t2" 246.875
resist "VPRGPOS.t2" "VPRGPOS.t7" 246.875
resist "VPRGPOS.t9" "VPRGPOS.t5" 484.375
resist "VPRGPOS" "VPRGPOS.n1" 594.3
resist "VPRGPOS" "VPRGPOS.t6" 649.69
resist "VPRGPOS" "VPRGPOS.t10" 649.69
resist "VPRGPOS" "VPRGPOS.t1" 649.69
resist "VPRGPOS" "VPRGPOS.t4" 649.69
resist "VPRGPOS.t9" "VPRGPOS.t0" 809.375
rnode "VDPWR" 0 7079.02 3704 -2810 0
rnode "VDPWR.t15" 0 76.2051 3860 -2772 0
rnode "VDPWR.t6" 0 76.2051 3692 -2772 0
rnode "VDPWR.n0" 0 156.208 3776 -2772 0
rnode "VDPWR.t8" 0 26.3089 4392 -3412 0
rnode "VDPWR.t13" 0 26.3089 4334 -3412 0
rnode "VDPWR.n1" 0 52.6178 4363 -3412 0
rnode "VDPWR" 0 21.5914 4346 -3450 0
rnode "VDPWR.n2" 0 75.2334 4363 -3412 0
rnode "VDPWR.t9" 0 26.3089 4392 -3048 0
rnode "VDPWR.t14" 0 26.3089 4334 -3048 0
rnode "VDPWR.n3" 0 52.6178 4363 -3048 0
rnode "VDPWR" 0 21.5914 4346 -3086 0
rnode "VDPWR.n4" 0 75.2334 4363 -3048 0
rnode "VDPWR.t5" 0 26.3089 4076 -3412 0
rnode "VDPWR.t11" 0 26.3089 4018 -3412 0
rnode "VDPWR.n5" 0 52.6178 4047 -3412 0
rnode "VDPWR" 0 21.5914 4030 -3450 0
rnode "VDPWR.n6" 0 75.2334 4047 -3412 0
rnode "VDPWR.t12" 0 26.3089 4076 -3048 0
rnode "VDPWR.t10" 0 26.3089 4018 -3048 0
rnode "VDPWR.n7" 0 52.6178 4047 -3048 0
rnode "VDPWR" 0 21.5914 4030 -3086 0
rnode "VDPWR.n8" 0 75.2334 4047 -3048 0
rnode "VDPWR.t0" 0 98.4089 3760 -3412 0
rnode "VDPWR" 0 21.5914 3714 -3450 0
rnode "VDPWR.n9" 0 82.0601 3731 -3412 0
rnode "VDPWR.t7" 0 26.3089 3760 -3048 0
rnode "VDPWR.n10" 0 37.1954 3714 -3086 0
rnode "VDPWR.n11" 0 41.7314 3731 -3048 0
rnode "VDPWR.n12" 0 75.2334 3731 -3048 0
rnode "VDPWR" 0 21.5914 3714 -3086 0
resist "VDPWR" "VDPWR.n2" 13.8014
resist "VDPWR" "VDPWR.n6" 13.8014
resist "VDPWR" "VDPWR.n9" 13.8014
resist "VDPWR" "VDPWR.n8" 13.8014
resist "VDPWR.n12" "VDPWR" 13.8014
resist "VDPWR" "VDPWR.n12" 14.3059
resist "VDPWR.n2" "VDPWR" 14.3059
resist "VDPWR.n6" "VDPWR" 14.3059
resist "VDPWR.n9" "VDPWR" 14.3059
resist "VDPWR.n4" "VDPWR" 14.3059
resist "VDPWR.n8" "VDPWR" 14.3059
resist "VDPWR" "VDPWR.n4" 16.4376
resist "VDPWR.n11" "VDPWR.n10" 32.47
resist "VDPWR.n11" "VDPWR.t7" 55.39
resist "VDPWR.n1" "VDPWR.t13" 55.39
resist "VDPWR.n1" "VDPWR.t8" 55.39
resist "VDPWR.n5" "VDPWR.t11" 55.39
resist "VDPWR.n5" "VDPWR.t5" 55.39
resist "VDPWR.n3" "VDPWR.t14" 55.39
resist "VDPWR.n3" "VDPWR.t9" 55.39
resist "VDPWR.n7" "VDPWR.t10" 55.39
resist "VDPWR.n7" "VDPWR.t12" 55.39
resist "VDPWR.n0" "VDPWR.t6" 160.44
resist "VDPWR.n0" "VDPWR.t15" 160.44
resist "VDPWR" "VDPWR.n0" 297.15
resist "VDPWR.n12" "VDPWR.n11" 585
resist "VDPWR.n2" "VDPWR.n1" 585
resist "VDPWR.n6" "VDPWR.n5" 585
resist "VDPWR.n4" "VDPWR.n3" 585
resist "VDPWR.n8" "VDPWR.n7" 585
resist "VDPWR.n9" "VDPWR.t0" 640.39
rnode "pos_en_b.n0" 0 761.695 2924 -2482 0
rnode "pos_en_b.t5" 0 932.199 3557 -3764 0
rnode "pos_en_b" 0 14.5798 1494 -2810 0
rnode "pos_en_b" 0 24.0354 2920 -2810 0
rnode "pos_en_b.t3" 0 218.322 2624 -2262 0
rnode "pos_en_b.t4" 0 218.322 3392 -2262 0
rnode "pos_en_b.t1" 0 10.7474 2924 -2472 0
rnode "pos_en_b" 0 16.1619 2362 -2174 0
rnode "pos_en_b" 0 16.1619 3130 -2174 0
rnode "pos_en_b.t0" 0 10.7474 1556 -2472 0
rnode "pos_en_b.t2" 0 9.45553 1556 -2772 0
rnode "pos_en_b" 0 17.8891 3682 -4020 0
rnode "pos_en_b" 0 17.8891 3682 -3810 0
rnode "pos_en_b.n1" 0 31.7939 2953 -2622 0
resist "pos_en_b.n0" "pos_en_b.t4" 27.435
resist "pos_en_b.n0" "pos_en_b.t3" 27.435
resist "pos_en_b.n1" "pos_en_b.n0" 28.2586
resist "pos_en_b.n0" "pos_en_b" 29.0909
resist "pos_en_b" "pos_en_b.n1" 29.0909
resist "pos_en_b.n0" "pos_en_b" 50.8121
resist "pos_en_b.n0" "pos_en_b" 50.8121
resist "pos_en_b.t5" "pos_en_b" 56.2424
resist "pos_en_b.t5" "pos_en_b" 56.2424
resist "pos_en_b.n0" "pos_en_b.t5" 65.4027
resist "pos_en_b.n1" "pos_en_b.t1" 247.151
resist "pos_en_b.n0" "pos_en_b.t0" 247.151
resist "pos_en_b" "pos_en_b.t2" 640.39
rnode "VOUT" 0 0 4128 -1790 0
rnode "VOUT" 0 0 3078 -3840 0
rnode "VOUT.n0" 0 0 3812 -1580 0
rnode "VOUT.t6" 0 0 2324 -1542 0
rnode "VOUT.t4" 0 0 2640 -1542 0
rnode "VOUT.t5" 0 0 2956 -1542 0
rnode "VOUT.t7" 0 0 2898 -1542 0
rnode "VOUT.n1" 0 0 2927 -1542 0
rnode "VOUT.t0" 0 0 4174 -1542 0
rnode "VOUT.t1" 0 0 4116 -1542 0
rnode "VOUT.n2" 0 0 4145 -1542 0
rnode "VOUT.t2" 0 0 4174 -1752 0
rnode "VOUT.t3" 0 0 4116 -1752 0
rnode "VOUT.n3" 0 0 4145 -1752 0
resist "VOUT" "VOUT" 13.6451
resist "VOUT" "VOUT.n0" 16.7516
resist "VOUT.n2" "VOUT.t1" 55.39
resist "VOUT.n2" "VOUT.t0" 55.39
resist "VOUT.n3" "VOUT.t3" 55.39
resist "VOUT.n3" "VOUT.t2" 55.39
resist "VOUT.n1" "VOUT.t7" 55.39
resist "VOUT.n1" "VOUT.t5" 55.39
resist "VOUT" "VOUT.n3" 594.3
resist "VOUT" "VOUT.n1" 594.3
resist "VOUT" "VOUT.n2" 594.382
resist "VOUT" "VOUT.t4" 649.69
resist "VOUT" "VOUT.t6" 649.69
rnode "pos_mid_b" 0 1465.24 4472 -2300 0
rnode "pos_mid_b.t7" 0 305.184 1856 -1542 0
rnode "pos_mid_b" 0 34.6727 1566 -1444 0
rnode "pos_mid_b.t3" 0 19.2005 1556 -1752 0
rnode "pos_mid_b.t0" 0 18.8107 1556 -2262 0
rnode "pos_mid_b.t1" 0 18.8107 1556 -2052 0
rnode "pos_mid_b.t4" 0 53.2123 2374 -1752 0
rnode "pos_mid_b.n0" 0 53.2123 2532 -1752 0
rnode "pos_mid_b.t6" 0 53.2123 2690 -1752 0
rnode "pos_mid_b.t8" 0 53.2123 2848 -1752 0
rnode "pos_mid_b.t5" 0 53.2123 3006 -1752 0
rnode "pos_mid_b.n1" 0 53.2123 3164 -1752 0
rnode "pos_mid_b.t2" 0 18.8107 4460 -2052 0
resist "pos_mid_b" "pos_mid_b.t7" 38.3113
resist "pos_mid_b" "pos_mid_b" 54.497
resist "pos_mid_b" "pos_mid_b.n1" 216.73
resist "pos_mid_b" "pos_mid_b.t5" 216.73
resist "pos_mid_b" "pos_mid_b.t8" 216.73
resist "pos_mid_b" "pos_mid_b.t6" 216.73
resist "pos_mid_b" "pos_mid_b.n0" 216.73
resist "pos_mid_b" "pos_mid_b.t4" 216.73
resist "pos_mid_b" "pos_mid_b.t2" 227.36
resist "pos_mid_b" "pos_mid_b.t0" 227.36
resist "pos_mid_b" "pos_mid_b.t1" 227.36
resist "pos_mid_b" "pos_mid_b.t3" 649.69
rnode "VGND" 0 0 3626 -3726 0
rnode "VGND" 0 0 3704 -2090 0
rnode "VGND.n0" 0 0 3626 -4146 0
rnode "VGND.n1" 0 0 3513 -1611 0
rnode "VGND.t13" 0 0 3672 -4108 0
rnode "VGND" 0 0 1390 -2278 0
rnode "VGND.t17" 0 0 3672 -3688 0
rnode "VGND.t15" 0 0 3672 -3898 0
rnode "VGND" 0 0 3496 -1652 0
rnode "VGND.t7" 0 0 3860 -2262 0
rnode "VGND.t10" 0 0 3692 -2262 0
rnode "VGND.n2" 0 0 3776 -2262 0
rnode "VGND.t21" 0 0 3860 -2472 0
rnode "VGND.t20" 0 0 3692 -2472 0
rnode "VGND.n3" 0 0 3776 -2472 0
rnode "VGND.t8" 0 0 3860 -2052 0
rnode "VGND.t11" 0 0 3692 -2052 0
rnode "VGND.n4" 0 0 3776 -2052 0
rnode "VGND.t18" 0 0 2324 -2262 0
rnode "VGND.t2" 0 0 2156 -2262 0
rnode "VGND.n5" 0 0 2240 -2262 0
rnode "VGND.t5" 0 0 2324 -2472 0
rnode "VGND.t1" 0 0 2156 -2472 0
rnode "VGND.n6" 0 0 2240 -2472 0
rnode "VGND.t19" 0 0 2324 -2052 0
rnode "VGND.t3" 0 0 2156 -2052 0
rnode "VGND.n7" 0 0 2240 -2052 0
rnode "VGND.t0" 0 0 1856 -2052 0
rnode "VGND.t4" 0 0 2624 -2052 0
rnode "VGND.t9" 0 0 3392 -2052 0
rnode "VGND.n8" 0 0 3534 -1868 0
rnode "VGND.t6" 0 0 4160 -2052 0
rnode "VGND.n9" 0 0 4666 -1868 0
rnode "VGND.t16" 0 0 3972 -3688 0
rnode "VGND.t14" 0 0 3972 -3898 0
rnode "VGND.t12" 0 0 3972 -4108 0
rnode "VGND.n10" 0 0 4619 -3977 0
resist "VGND" "VGND" 20.0808
resist "VGND" "VGND.n0" 23.4716
resist "VGND.n10" "VGND" 73.8564
resist "VGND.n3" "VGND.t20" 95.76
resist "VGND.n3" "VGND.t21" 95.76
resist "VGND.n6" "VGND.t1" 95.76
resist "VGND.n6" "VGND.t5" 95.76
resist "VGND.n2" "VGND.t10" 95.76
resist "VGND.n2" "VGND.t7" 95.76
resist "VGND.n5" "VGND.t2" 95.76
resist "VGND.n5" "VGND.t18" 95.76
resist "VGND.n4" "VGND.t11" 95.76
resist "VGND.n4" "VGND.t8" 95.76
resist "VGND.n7" "VGND.t3" 95.76
resist "VGND.n7" "VGND.t19" 95.76
resist "VGND" "VGND.n3" 97.15
resist "VGND" "VGND.n6" 97.15
resist "VGND" "VGND.n2" 97.15
resist "VGND" "VGND.n5" 97.15
resist "VGND" "VGND.n4" 97.15
resist "VGND" "VGND.n7" 97.15
resist "VGND.n1" "VGND" 1.75917
resist "VGND.n0" "VGND.t13" 218.06
resist "VGND" "VGND.t15" 230.897
resist "VGND" "VGND.t17" 230.897
resist "VGND.n10" "VGND.t14" 268.21
resist "VGND.n10" "VGND.t12" 444.753
resist "VGND.t14" "VGND.t16" 712.963
resist "VGND.n8" "VGND.t9" 792.893
resist "VGND.t0" "VGND" 2659.27
resist "VGND.n9" "VGND.t6" 2825.38
resist "VGND.n9" "VGND.n1" 3250.9
resist "VGND.t6" "VGND.n8" 3495.43
resist "VGND.t4" "VGND.t0" 4288.33
resist "VGND.t9" "VGND.t4" 4288.33
resist "VGND.t16" "VGND.n9" 16658.8
resist "VGND.n8" "VGND.n1" 3014.19
rnode "pos_en.t0" 0 304.248 4160 -2157 0
rnode "pos_en" 0 271.103 4358 -2188 0
rnode "pos_en.n0" 0 509.375 1856 -2157 0
rnode "pos_en" 0 17.6783 3898 -2174 0
rnode "pos_en.t2" 0 114.093 2624 -2472 0
rnode "pos_en.t3" 0 109.186 2624 -2772 0
rnode "pos_en.n1" 0 184.021 2624 -2622 0
rnode "pos_en" 0 30.5352 2362 -2642 0
rnode "pos_en.t5" 0 114.093 1856 -2472 0
rnode "pos_en.t1" 0 109.186 1856 -2772 0
rnode "pos_en.n2" 0 184.021 1856 -2622 0
rnode "pos_en" 0 30.5352 1594 -2642 0
rnode "pos_en.t4" 0 266.237 1856 -2157 0
rnode "pos_en.n3" 0 38.0105 1594 -2174 0
rnode "pos_en" 0 17.6783 1594 -2174 0
resist "pos_en.n1" "pos_en.t3" 12.05
resist "pos_en.n1" "pos_en.t2" 12.05
resist "pos_en.n2" "pos_en.t1" 12.05
resist "pos_en.n2" "pos_en.t5" 12.05
resist "pos_en" "pos_en.t0" 19
resist "pos_en.n0" "pos_en.n1" 19
resist "pos_en.n0" "pos_en.n2" 19
resist "pos_en.n0" "pos_en.t4" 24.0459
resist "pos_en.n0" "pos_en" 29.4175
resist "pos_en.n0" "pos_en" 29.4175
resist "pos_en" "pos_en.n0" 50.8121
resist "pos_en" "pos_en" 50.8121
resist "pos_en.t4" "pos_en.n3" 114.804
resist "pos_en.n0" "pos_en" 123.99
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3918 -3462 3919 -3461  "VDPWR" "neg_en.t8" 200 0 "neg_mid" 100 2900,158 "VDPWR.t11" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1556 -2522 1557 -2521  "VGND.t0" "pos_en.t5" 1200 0 "pos_en_b.t0" 100 5400,308 "VGND.t1" 100 8400,268
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4076 -3462 4077 -3461  "VDPWR" "neg_en_b.t7" 200 0 "VDPWR.t5" 100 2900,158 "neg_mid_b" 100 2900,158
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2798 -1802 2799 -1801  "VPRGPOS.t2" "pos_mid_b.t8" 200 0 "vintp" 100 2900,158 "VPRGPOS.t3" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1556 -2312 1557 -2311  "VGND.t0" "pos_en.t4" 1200 0 "pos_mid_b.t0" 100 5400,308 "VGND.t2" 100 8400,268
device msubckt sky130_fd_pr__pfet_g5v0d10v5 1556 -1592 1557 -1591  "VPRGPOS.t0" "pos_mid_b.t7" 1200 0 "pos_mid" 100 5400,308 "VPRGPOS.t4" 100 5400,308
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3672 -4158 3673 -4157  "VGND.t12" "pos_en_b.t5" 1200 0 "VGND.t13" 100 5400,308 "dcgint" 100 5400,308
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1556 -2102 1557 -2101  "VGND.t0" "pos_en.t4" 1200 0 "pos_mid_b.t1" 100 5400,308 "VGND.t3" 100 8400,268
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2640 -1592 2641 -1591  "VPRGPOS.t5" "VDPWR" 200 0 "VOUT.t4" 100 2900,158 "vintp" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2494 -3386 2495 -3385  "VPRGNEG.t0" "neg_mid_b" 400 0 "neg_mid" 100 5800,316 "VPRGNEG.t1" 100 8400,268
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4392 -3098 4393 -3097  "VDPWR" "neg_en_b.t6" 200 0 "VDPWR.t9" 100 2900,158 "neg_mid_b" 100 5400,308
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3760 -3098 3761 -3097  "VDPWR" "neg_en_b.t5" 200 0 "VDPWR.t7" 100 2900,158 "neg_mid_b" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2862 -3386 2863 -3385  "VPRGNEG.t0" "neg_mid" 400 0 "VPRGNEG.t6" 100 8400,268 "neg_mid_b" 100 5800,316
device msubckt sky130_fd_pr__pfet_g5v0d10v5 1556 -1802 1557 -1801  "VPRGPOS.t0" "pos_mid" 1200 0 "pos_mid_b.t3" 100 5400,308 "VPRGPOS.t1" 100 5400,308
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3672 -3948 3673 -3947  "VGND.t14" "pos_en_b.t5" 1200 0 "VGND.t15" 100 5400,308 "dcgint" 100 5400,308
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4234 -3098 4235 -3097  "VDPWR" "neg_en.t7" 200 0 "neg_mid" 100 2900,158 "VDPWR.t14" 100 2900,158
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3092 -2822 3093 -2821  "VDPWR" "neg_en.t6" 1200 0 "neg_en_b.t2" 100 5400,308 "VDPWR.t6" 100 8400,268
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3672 -3738 3673 -3737  "VGND.t16" "pos_en_b.t5" 1200 0 "VGND.t17" 100 5400,308 "dcgint" 100 5400,308
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2640 -1802 2641 -1801  "VPRGPOS.t5" "pos_mid_b.t6" 200 0 "VPRGPOS.t6" 100 2900,158 "vintp" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3092 -2522 3093 -2521  "VGND.t9" "neg_en.t5" 1200 0 "neg_en_b.t0" 100 5400,308 "VGND.t20" 100 8400,268
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2324 -2822 2325 -2821  "VDPWR" "pos_en.t3" 1200 0 "VDPWR" 100 8400,268 "pos_en_b" 100 5400,308
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3092 -2312 3093 -2311  "VGND.t9" "pos_en_b.t4" 1200 0 "pos_mid" 100 5400,308 "VGND.t10" 100 8400,268
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2956 -1592 2957 -1591  "VPRGPOS.t7" "VDPWR" 200 0 "VOUT.t5" 100 2900,158 "vintp" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1808 -3852 1809 -3851  "VPRGNEG.t2" "neg_mid_b" 1200 0 "VPRGNEG.t3" 100 5400,308 "a_2408_n3852#" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2324 -2522 2325 -2521  "VGND.t4" "pos_en.t2" 1200 0 "VGND.t5" 100 8400,268 "pos_en_b.t1" 100 5400,308
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3092 -2102 3093 -2101  "VGND.t9" "pos_en_b.t4" 1200 0 "pos_mid" 100 5400,308 "VGND.t11" 100 8400,268
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4392 -3462 4393 -3461  "VDPWR" "neg_en.t4" 200 0 "VDPWR.t8" 100 2900,158 "neg_mid" 100 5400,308
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3760 -3462 3761 -3461  "VDPWR" "neg_en.t3" 200 0 "VDPWR.t0" 100 2900,158 "neg_mid" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2324 -2312 2325 -2311  "VGND.t4" "pos_en_b.t3" 1200 0 "VGND.t18" 100 8400,268 "pos_mid" 100 5400,308
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2324 -1592 2325 -1591  "VPRGPOS.t9" "VDPWR" 200 0 "VOUT.t6" 100 5400,308 "vintp" 100 2900,158
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3918 -3098 3919 -3097  "VDPWR" "neg_en_b.t4" 200 0 "neg_mid_b" 100 2900,158 "VDPWR.t10" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1808 -3642 1809 -3641  "VPRGNEG.t4" "neg_mid_b" 1200 0 "VPRGNEG.t5" 100 5400,308 "a_2408_n3852#" 100 2900,158
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2956 -1802 2957 -1801  "VPRGPOS.t7" "pos_mid_b.t5" 200 0 "VPRGPOS.t8" 100 2900,158 "vintp" 100 2900,158
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4234 -3462 4235 -3461  "VDPWR" "neg_en_b.t3" 200 0 "neg_mid_b" 100 2900,158 "VDPWR.t13" 100 2900,158
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3860 -2822 3861 -2821  "VDPWR" "neg_en.t2" 1200 0 "VDPWR.t15" 100 8400,268 "neg_en_b" 100 5800,316
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2324 -2102 2325 -2101  "VGND.t4" "pos_en_b.t3" 1200 0 "VGND.t19" 100 8400,268 "pos_mid" 100 5400,308
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4076 -3098 4077 -3097  "VDPWR" "neg_en.t1" 200 0 "VDPWR.t12" 100 2900,158 "neg_mid" 100 2900,158
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4174 -1592 4175 -1591  "dcgint" "neg_mid_b" 200 0 "VOUT.t0" 100 2900,158 "dcgint" 100 5800,316
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4016 -1592 4017 -1591  "dcgint" "neg_mid_b" 200 0 "dcgint" 100 2900,158 "VOUT.t1" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3860 -2522 3861 -2521  "VGND.t6" "neg_en.t0" 1200 0 "VGND.t21" 100 8400,268 "neg_en_b.t1" 100 5400,308
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2324 -1802 2325 -1801  "VPRGPOS.t9" "pos_mid_b.t4" 200 0 "VPRGPOS.t10" 100 5400,308 "vintp" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3860 -2312 3861 -2311  "VGND.t6" "pos_en.t0" 1200 0 "VGND.t7" 100 8400,268 "pos_mid_b" 100 5400,308
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4174 -1802 4175 -1801  "dcgint" "neg_mid_b" 200 0 "VOUT.t2" 100 2900,158 "dcgint" 100 5800,316
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2798 -1592 2799 -1591  "VPRGPOS.t2" "VDPWR" 200 0 "vintp" 100 2900,158 "VOUT.t7" 100 2900,158
device msubckt sky130_fd_pr__pfet_g5v0d10v5 1556 -2822 1557 -2821  "VDPWR" "pos_en.t1" 1200 0 "pos_en_b.t2" 100 5400,308 "VDPWR" 100 8400,268
device msubckt sky130_fd_pr__pfet_g5v0d10v5 4016 -1802 4017 -1801  "dcgint" "neg_mid_b" 200 0 "dcgint" 100 2900,158 "VOUT.t3" 100 2900,158
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3860 -2102 3861 -2101  "VGND.t6" "pos_en.t0" 1200 0 "VGND.t8" 100 8400,268 "pos_mid_b.t2" 100 5400,308
