v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VAPWR dir=in sim_punnumber=3}
B 5 147.5 -22.5 152.5 -17.5 {name=VOUT dir=out sim_punnumber=2}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in sim_punnumber=1}
B 5 -152.5 17.5 -147.5 22.5 {name=VGND dir=in sim_punnumber=4}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VAPWR} -125 -24 0 0 0.2 0.2 {}
T {VOUT} 125 -24 0 1 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {VGND} -125 16 0 0 0.2 0.2 {}
