v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -30 -20 30 {}
L 4 -20 -30 30 0 {}
L 4 -20 30 30 0 {}
L 4 -40 0 -20 0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=in}
A 4 35 0 5 315 360 {}
T {@symname} -21 34 0 0 0.15 0.15 {}
T {@name} 35 -22 0 0 0.2 0.2 {}
T {A} -15 -4 0 0 0.2 0.2 {}
T {Y} 15 -4 0 1 0.2 0.2 {}
T {VDD} 5 -34 0 0 0.15 0.15 {}
T {VSS} 5 26 0 0 0.15 0.15 {}
N 40 0 50 -0 {lab=#net1}
N -0 20 -0 30 {lab=#net2}
N -0 -30 0 -20 {lab=#net3}
