v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 -90 50 {}
L 4 90 -50 90 50 {}
L 4 -110 0 -90 0 {}
L 4 90 0 110 0 {}
L 4 -90 50 90 50 {}
L 4 -90 -50 90 -50 {}
L 4 60 -70 60 -50 {}
L 4 -50 -70 -50 -50 {}
L 4 60 50 60 70 {}
L 4 -50 50 -50 70 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
B 5 -52.5 -72.5 -47.5 -67.5 {name=DVDD dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=in dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=VBIASH dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=out dir=out}
B 5 57.5 -72.5 62.5 -67.5 {name=AVDD dir=inout}
B 5 57.5 67.5 62.5 72.5 {name=AVSS dir=inout}
B 5 -52.5 67.5 -47.5 72.5 {name=DVSS dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VBIASL dir=inout}
T {Level Shifter} -46.5 -8.5 0 0 0.3 0.3 {}
T {@name} 95 -62 0 0 0.2 0.2 {}
T {AVDD} 72.5 -44 0 1 0.2 0.2 {}
T {DVDD} -37.5 -44 0 1 0.2 0.2 {}
T {in} -85 -6.5 0 0 0.2 0.2 {}
T {out} 85 -6.5 0 1 0.2 0.2 {}
T {AVSS} 71.25 33.5 0 1 0.2 0.2 {}
T {DVSS} -38.75 33.5 0 1 0.2 0.2 {}
T {VBIASH} 22.5 -44 0 1 0.2 0.2 {}
T {VBIASL} 21.25 33.5 0 1 0.2 0.2 {}
